## H2
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

## MySQL
spring.datasource.url=jdbc:mysql://ba-mysql:3306/ba
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
# Always use init script
spring.datasource.initialization-mode=always
