## H2
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

## MySQL
spring.datasource.url=jdbc:mysql://ba-mysql:3306/ba
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
# Always use init script
spring.datasource.initialization-mode=always

# KEYCLOAK
keycloak.realm = ba-test
keycloak.auth-server-url = https://ba-keycloak.cloud.mklug.at/auth
keycloak.ssl-required = external
keycloak.resource = ba-api
keycloak.credentials.secret = 4b959143-f504-462d-8e6f-fd90933a5900
#keycloak.use-resource-role-mappings = true

keycloak.bearer-only = true

keycloak.securityConstraints[0].authRoles[0] = ba-api-role
keycloak.securityConstraints[0].securityCollections[0].name = people
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /people/*